Feature: 退会する
  Scenario: 初回分析回答が未回答のユーザーは「退会する」が表示されない
    Given 未ログインである

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある

  Scenario: 初回分析回答直後のユーザーは「退会する」が表示されない
    Given ユーザー"初回分析回答直後"でログインする

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある

  Scenario: すでにGoogleID連携済みのユーザーで「退会する」
    Given ユーザー"GoogleID連携済み"でログインする
    And 会員登録時にやることリストが退職日"2023/02/28"として作成されている

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"とある
    And ボタン"はじめる"がない

    When リンク"退会する"をクリックした後、確認ダイアログの内容に"同意"する
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある
    And トースト"退会しました。"がある
