Feature: 退会する
  Scenario: 初回分析回答が未回答のユーザーは「退会する」が表示されない
    Given 未ログインである

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある

  Scenario: 初回分析回答直後のユーザーは「退会する」が表示されない
    Given ユーザー"初回分析回答直後"でログインする

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある

  Scenario: すでにGoogleID連携済みのユーザーで「退会する」
    Given ユーザー"GoogleID連携済み"でログインする

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"とある
    And ボタン"はじめる"がない

    When リンク"退会する"をクリックした後、確認ダイアログの内容に"同意"する
    Then ページフッターにリンク"退会する"がない
    And ボタン"はじめる"がある

  Scenario: 別のユーザーの「退会する」を試みる
    Given ユーザー"GoogleID連携済み"でログインする

    When ブラウザで"/"にアクセスする
    Then ページフッターにリンク"退会する"とある
    And ボタン"はじめる"がない

    When 疑似的に"/users/123"へDELETEメソッドのリクエストを送信する
    Then 404エラーになる
