Feature: マイページ
  Scenario: 特定理由離職者のユーザーで会員登録した直後
    Given ユーザー"初回分析で特定理由離職者と推定"でログインする
    And 会員登録時にやることリストが作成されている

    When ブラウザで"/users/:user_id"にアクセスする
    Then ページ本文に"初回の給付金振込予定日は"とある
    And ページ本文に"04/03頃"とある
    And ページ本文に"です。"とある

    Then 次のとおり、"いますぐ"の未完了のやることリストがある:
      | タイトル                                         |
      | ハローワークで就労可否の証明書を入手する         |
      | 求職者マイページアカウント登録をする             |

    Then 次のとおり、"03/01以降"の未完了のやることリストがある:
      | タイトル                                         |
      | 就労可否の証明書を医師に記入してもらう           |

    Then 次のとおり、"03/11頃"の未完了のやることリストがある:
      | タイトル                                         |
      | 離職票を受け取る                                 |
      | 離職票をハローワークに提出する                   |
      | 雇用保険の失業等給付受給資格者のしおりを入手する |

    Then 次のとおり、"03/22頃"の未完了のやることリストがある:
      | タイトル                                         |
      | ハローワークで雇用保険説明会に出席する           |
      | 雇用保険受給資格者証を入手する                   |

    Then 次のとおり、"03/27の週"の未完了のやることリストがある:
      | タイトル                                         |
      | ハローワークで失業認定申告書を提出する           |

    Then ページ本文に"完了した予定はありません。"とある

    When チェックボックス"求職者マイページアカウント登録をする"をクリックする
    Then 次のとおり、"いますぐ"の未完了のやることリストがある:
      | タイトル                                         |
      | ハローワークで就労可否の証明書を入手する         |

    Then 次のとおり、完了分のやることリストがある:
      | タイトル                                         |
      | 求職者マイページアカウント登録をする             |
    And ページ本文に"完了した予定はありません。"とない

  Scenario: 給付制限ありのユーザーで会員登録した直後
    Given ユーザー"給付制限あり"でログインする
    And 会員登録時にやることリストが作成されている

    When ブラウザで"/users/:user_id"にアクセスする
    Then ページ本文に"初回の給付金振込予定日は"とある
    And ページ本文に"06/02頃"とある
    And ページ本文に"です。"とある
    And ページ本文に"ハローワークで就労可否の証明書を入手する"とない
    And ページ本文に"就労可否の証明書を医師に記入してもらう"とない
