Feature: ウェルカムページ

  Scenario: 未ログイン
    Given 未ログインである

    When ブラウザで"/"にアクセスする
    Then ページ本文に"病気やケガで退職した（する）あなたの事情に合った雇用保険の失業等給付金を探します。"とある
    And ボタン"はじめる"がある
    And ボタン"Google でログイン"がある
    And ページヘッダーに"雇用保険給付の相棒"とある
    And ページフッターにリンク"<リンク>"とある
    And ページフッターに"© 2023 maeda-m"とある

    Examples:
      |リンク              |
      |利用規約            |
      |プライバシーポリシー|
      |退会する            |
