Feature: ウェルカムページ

  Scenario: 未ログイン
    Given 未ログインである

    When ブラウザで"/"にアクセスする
    Then ページ本文に"病気やケガで退職した（する）あなたの状況や希望を教えてもらうことで、事情に合わせた雇用保険制度を調べます。"とある
    And ボタン"はじめる"がある
    And ボタン"Googleでログイン"がある
    And ページヘッダーに画像"雇用保険給付の相棒"とある
    And ページフッターにリンク"<リンク>"とある
    And ページフッターに"© 2023 maeda-m"とある

    Examples:
      |リンク              |
      |利用規約            |
      |プライバシーポリシー|
